{
  "name": "sesame-challenge",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "main": "index.js",
  "scripts": {
    "build": "tsc --build",
    "build:watch": "tsc --build --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mateo Merlo",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "ts-node": "^10.9.2"
  }
}
